# SpringBootPage

./: build.gradle  settings.gradle
src/main/java/com/holimc/sb/: Application.java  Main.java
src/main/java/com/holimc/sb/domain/: BaseTimeEntity.java
src/main/java/com/holimc/sb/domain/post/: Posts.java
src/main/java/com/holimc/sb/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/holimc/sb/service/: PostsService.java
src/main/java/com/holimc/sb/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/holimc/sb/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/holimc/sb/domain/posts/: PostsRepositoryTest.java
src/test/java/com/holimc/sb/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/holimc/sb/web/dto/: HelloResponseDtoTest.java
