buildscript{
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    // ext 키워드 : build.gradle에서 사용하는 전역변수를 설정하겠다는 의미다.
    // 즉, springBootVersion 이라는 전역변수를 생성하고 그 값을 2.1.7.RELEASE로 한다는 뜻이다.
    repositories {
        mavenCentral()
        jcenter()
        // 22년 2월 1일부터 jcenter는 작동하지 않는다고 한다
        // mavenCentral() 로 바꿔야 한다고 함. 나중에 수정
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
// 해당 프로젝트 (BootPage)의 플러그인 의존성 관리를 위한 설정이다

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:  'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

/*
    plugins {
        id 'java'
    }
*/
/*
    plugins{
        id 'java'
        id 'eclipse'
        id 'org.springframework.boot'
        id 'io.spring.dependency-management'
    }
 */
// apply plugin: 으로 추가하는 부분과 동일한 역할을 하는듯 하다. 기본은 plugins{ id 'java' } 만 있었다.



group 'com.holimc.sb'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = "https://repo1.maven.org/maven2/"
    }
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://repository.jboss.org/maven2"
    }
    maven {
        url 'https://repo.jenkins-ci.org/public/'
    }
    jcenter()
}
// 각종 의존성(라이브러리)들을 어떤 원격 저장소(repositories)에서 받을지 정한다

dependencies {
    // implementation('org.springframework.boot:spring-boot-starter-web')
    // testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile(('org.springframework.boot:spring-boot-starter-test'))
    compile('org.springframework.boot:spring-boot-starter-web')
    //gradle 버젼에 따라서 complie이 사라지고 implementation이 추가되었다.
    compile('org.projectlombok:lombok')
    // 인텔리제이가 버젼업 된 후로, 롬복은 자동으로 내장되어있다.
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // spring boot용 jpa 추상화 라이브러리, 부트 버젼에 맞춰 jpa 관련 라이브러리 버젼 관리
    compile('com.h2database:h2')
    // 인메모리 관계형 데이터 베이스. 별도로 설치할 필요 없이 메모리에서 실행되는 데이터베이스이다.
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // 머스테치 플러그인 스타터 의존성 등록
    // 기본 위치는 src/main/resources/templates
    // compile 했는데 어플리케이션에선 돌아가고 테스트에선 안돌아간다
    // 주석처리(지우면)시 테스트는 돌아가는데 어플리케이션 실행후 로컬호스트로 접근이 안됨
    testCompile('org.springframework.boot:spring-boot-starter-mustache')


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}